# MeetRedes

./: README.md
MeetRedes/: pom.xml
MeetRedes/src/main/java/com/mycompany/Application/: App.java
MeetRedes/src/main/java/com/mycompany/Clients/: Cliente.java
MeetRedes/src/main/java/com/mycompany/Servidores/: Server.java  ServidorThread.java
MeetRedesV2.0/: pom.xml
MeetRedesV2.0/src/main/java/com/mycompany/testesdeconexao/client/: Client.java
MeetRedesV2.0/src/main/java/com/mycompany/testesdeconexao/server/: ClientHandler.java
MeetRedes_Video/: pom.xml
MeetRedes_Video/src/main/java/com/mycompany/testesdeconexao/app/: app.java
MeetRedes_Video/src/main/java/com/mycompany/testesdeconexao/client/: Client.java
MeetRedes_Video/src/main/java/com/mycompany/testesdeconexao/server/: ClientHandler.java  Servidor.java
